# This is for socketio to connect
# We leave it empty for production
# So that any computer on the network can
# connect to the server. If we specify
# anything here, then the client will fail if it 
# is not the one running the web server
VUE_APP_SERVER=""